title: Figurer og farver
processing: enable
category: processing
slug: figurer
---

Opgave 1
--------

1. Kopier følgende kode ind i <a href="http://khanacademy.org/cs/new/pjs">KhanAcademy-tekst editoren</a>:

```javascript
ellipse(200,200,300,300);
ellipse(320,320,40,100);
rect(30,30,20,200);
rect(100,200,150,150);
```

2. Ændr på tallene til du får en bil som den nedenfor.
3. Du bestemmer selv hvor store og små de forskellige dele skal være
   &mdash; hjulene skal dog være runde!
4. Eksperimenter med rækkefølgen du kalder funktionerne


<script type="application/processing" data-processing-target="makeCar">
  noLoop();
  size(400, 200);
  background(255);
  var y = 30+height/2;
  rect(150, y-50, 100, 50);
  rect(110, y-20, 200, 25);
  ellipse(150, y, 25, 25);
  ellipse(250, y, 25, 25);
</script>
<canvas id="makeCar" class="processing-example-canvas"></canvas>



*Husk at gemme, vi skal arbejde videre senere :-)*

Opgave 2
--------

I denne opgave skal du bruge <a
href="https://www.khanacademy.org/cs/linex1-y1-x2-y2/827916099">line()</a>-funktionen,
der tegner en streg fra (x1, y1) til (x2, y2):

```javascript
line(x1, y1, x2, y2);
```

1. Tegn en linje fra øverste venstre hjørne til nederste højre hjørne af
   billedet.
2. Tegn en linje fra nederste venstre hjørne til øverste højre hjørne af
   billedet.

<script type="application/processing" data-processing-target="makeCross">
  noLoop();
  size(400, 400);
  background(255);
  stroke(0);
  line(0,0,width,height);
  line(0,height,width,0);
</script>
<canvas id="makeCross" class="processing-example-canvas"></canvas>

*Igen: Husk at gemme :-)*

<div class="next">
Næste emne: <a href="processing/farver.html">Farver</a>
</div>
