title: Tilfældighed
processing: enable
category: processing
slug: randomness
---

Man kan bede om et tilfældigt tal mellem 0 og 1 ved at kalde
funktionen random(). Det kan vi bruge til f.eks. at vælge en tilfældig
farve, ved at skalere tallet til at ligge mellem 0 og 255:

```javascript
// Opdater kun billedet én gang i sekundet
frameRate(1);

var draw = function () {
  background(255*random(), 255*random(), 255*random());
}
```
    
<script type="application/processing" data-processing-target="randomColours">
  size(400, 400);
  frameRate(1);
  draw = function () {
    background(255*random(), 255*random(), 255*random());
  };
</script>
<canvas id="randomColours" class="processing-example-canvas"></canvas>


Opgave 16: Tilfældige cirkler
----------------------------
Skriv et program der vælger tilfældige farver og tegner tilfældige cirkler. 

Eksempel (her er cirklerne maks 100 pixels bredde og 100 pixels høje):

<script type="application/processing" data-processing-target="opgave7">
  size(400, 400);
  background(255);
  noStroke();
  draw = function () {
    fill(255*random(), 0, 100);
    ellipse(width*random(), height*random(), 100*random(), 100*random());
  };
</script>
<canvas id="opgave7" class="processing-example-canvas"></canvas>

<div class="next">
Næste emne: <a href="processing/montecarlo-pi.html">Beregn π via tilfældige tal</a>
</div>
