title: Farver
processing: enable
category: processing
slug: farver
---

Opgave 3
--------

I denne opgave skal du bruge [fill()](https://www.khanacademy.org/cs/fillr-g-b/839774957)-funktionen,
der farvelægger en figur ved at blande en mængde rød (0-255), blå
(0-255) og grøn (0-255).

```javascript
fill(rød, grøn, blå);
```

Farvelæg bilen. Vælg selv farverne.

<script type="application/processing" data-processing-target="colourCar">
  noLoop();
  size(400, 200);
  background(255);
  var y = 30+height/2;
  noStroke();
  fill(200,0,0);
  rect(150, y-50, 100, 50);
  rect(110, y-20, 200, 25);
  fill(0,0,0);
  ellipse(150, y, 25, 25);
  ellipse(250, y, 25, 25);
</script>
<canvas id="colourCar" class="processing-example-canvas"></canvas>

*Tip: Brug evt. ``noStroke()`` til at undgå at der bliver tegnet
 omrids.*

Opgave 4
--------

I denne opgave skal du bruge <a
href="https://www.khanacademy.org/cs/stroker-g-b/839545910">stroke()</a>
og <a
href="https://www.khanacademy.org/cs/strokeweightthickness/877859744">strokeWeight()</a>-funktionerne,
der vælger hhv. streg-farven og streg-tykkelsen der bruges til omrids
og linjer.

```javascript
stroke(rød, grøn, blå);
strokeWeight(tykkelse);
```

Ændr tykkelsen og farverne på stregerne fra Opgave 2. Tilføj
evt. flere streger som vist nedenfor.

<script type="application/processing" data-processing-target="colourLines">
  noLoop();
  size(400, 400);
  background(255);

  stroke(255,160,0);
  strokeWeight(100);
  line(0,0,width,height);

  stroke(0,0,200);
  strokeWeight(20);
  line(0,0,width,height);

  stroke(200,0,200);
  strokeWeight(50);
  line(0,height,width,0);
  stroke(0,0,200);
  strokeWeight(20);
  line(0,height,width,0);
</script>
<canvas id="colourLines" class="processing-example-canvas"></canvas>

<div class="next">
Næste emne: <a href="processing/variable.html">Variable</a>
</div>
