title: Velkommen på DIKU
processing: enable
slug: velkomst
url: index.html
---

Værd at vide om datalogi-studiet
--------------------------------

Læs om Datalogi-uddannelsen på:
<http://studier.ku.dk/bachelor/datalogi/> og kig evt. også i
artiklerne om DIKU udgivet ifbm. 40 års jubilæet
<http://www.diku.dk/ominstituttet/jubilee/dikus_jubilaeumsskrift/>

<br />

### Torbens slides
<a href="Datalogi.pdf">Slides fra onsdag morgen (PDF)</a>

### Video om datalogistudiet

<div style="width: 504px; height: 309px; margin: 0 auto;">
<iframe style="width: 504px; height: 309px;" src="//www.youtube.com/embed/6P1p87eAtts" frameborder="0" allowfullscreen="true"></iframe>
</div>

<br />
### Studiemiljøet

På nedenstående sider kan du læse om nogle af de forskellige
aktiviteter der foregår på DIKU

 * [Kantinen](http://dikutal.dk/wiki/Wiki/kantinen)
 * Bag om DIKUrevyen: [Mandag i øveugen](http://dikutal.dk/artikler/bagom-dikurevyen-mandag-i-%C3%B8veugen)
 * Bag om DIKUrevyen: [Onsdag i øveugen](http://dikutal.dk/artikler/bagom-dikurevyen-onsdag-i-%C3%B8veugen)
 * Bag om DIKUrevyen: [Oberstprøve og premiere](http://dikutal.dk/artikler/bagom-dikurevyen-oberstpr%C3%B8ve-og-premiereaften)
 * [Julefrokosten](http://dikutal.dk/wiki/Wiki/julefrokost)
 * [Video fra klippeklistredag](https://www.youtube.com/watch?v=zaOIuqpR6z4)
 * Vi har også et fodboldhold, en [hackergruppe](http://pwnies.dk), en
   [ølbrygger-klub](http://dqbrew.dk/), adskillige frokostklubber, og meget mere!
 * Og der bliver afholdt brætspils-lørdage, videoaftener, LAN-parties,
   og i kantinen bliver der meget ofte lavet fælles aftensmad og set
   film.

Se også [Youtube-kanalen for DIKURevyen](https://www.youtube.com/user/DIKUrevy/videos)
