\select@language {danish}
\contentsline {section}{\numberline {1}Abstract}{1}
\contentsline {section}{\numberline {2}P\IeC {\ae }n Kode}{1}
\contentsline {section}{\numberline {3}Introduktion}{1}
\contentsline {section}{\numberline {4}Praktisk information}{1}
\contentsline {subsection}{\numberline {4.1}Program for mandag}{1}
\contentsline {subsection}{\numberline {4.2}Program for tirsdag}{1}
\contentsline {section}{\numberline {5}Matematik}{2}
\contentsline {section}{\numberline {6}tabeller}{2}
\contentsline {section}{\numberline {7}lister}{2}
\contentsline {section}{\numberline {8}}{2}
\contentsline {section}{\numberline {9}Figurer}{2}
